apiVersion: apps/v1
kind: Deployment
metadata:
        name: my-web-deployment-multi-pod
        labeks:
                app:
                        my-k8s-deployment
spec:
        replicas: 3
        selector:
                matchLabels:
                        project: myproject-multi-pod
        template:
                metadata:
                        labels:
                                project: myproject-multi-pod
                spec:
                        containers:
                                - name: my-web
                                  image: svdevops07/myk8s_app:v0.1
                                  ports:
                                          - containerPort: 80  # Port on POD

                                - name: my-web-server
                                  image: tomcat:8.5.38
                                  ports:
                                          - containerPort: 8080  # Port on POD

---
apiVersion: v1
kind: Service
metadata:
        name: my-multi-pods-server
        labels:
                env: prod
                owner: SerjBorodulin
spec:
        type: LoadBalancer
        selector:
                project: myproject-multi-pod
        ports:
                - name      : my-web-app-listener
                  protocol  : TCP
                  port      : 80
                  targetPort: 80

                - name      : my-web-server-app-listener
                  protocol  : TCP
                  port      : 8888
                  targetPort: 8080
